<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-with, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@100&display=swap" rel="stylesheet">
        <title>Portfolio carte de visite</title>
        <link rel="stylesheet" href="style.css">
        <body>
            <div class="menu">
                <span id="haut"></span>
                <div class="navbar">
                    <a href="index.html" class="nav" >Accueil</a>
                    <a href="animation.html" class="nav" >Mes animations</a>
                    <a href="dessins.html" class="nav" >Mes dessins</a>
                    <a href="mailto:lucietrinquart26@gmail.com" class="nav" >Contact</a>
                </div>
            </div>
            <section class="images">
                <div class="projets-header">
                    <h1 class="section-title"> Mes sites</h1>
                </div>
                <div class="image-card">
                    <div class="image-left">
                        <img src="media/2eme.png" alt="photo" height="200px" width="400">
                    </div>
                    <div class="image-right">
                        <h1>Mon site1</h1>
                        <p>On m'avais demandé de créer un site on nous devions mettre tous 
                            mes cours de numérique science de l'informatique(nsi)</p>
                    </div>
                </div>
                <div class="image-card">
                    <div class="image-left">
                        <img src="media/pokemon.png" alt="photo" height="200px" width="400">
                    </div>
                    <div class="image-right">
                        <h1>Mon site2</h1>
                        <p>En première année de MMI nous devions faire un cv en utilisant que le HTML</p>
                    </div>
                </div>
                <div class="image-card">
                    <div class="image-left">
                        <img src="media/pokemon.png" alt="photo" height="200px" width="400">
                    </div>
                    <div class="image-right">
                        <h1>Mon site3</h1>
                        <p>Site complet sur le thème de pokémon fait en groupe. Le squeltette était déjà donné et nous devions 
                            faire le design du site. Pour ma part j'ai fait la varre de recherche, la description qui s'affiche
                            pour les différents types de pokémons.</p>
                    </div>
                </div>
            </section>